# DebtManager

./: build.yml
.github/workflows/: build.yml
DebtManager/: dependency-reduced-pom.xml  pom.xml
DebtManager/src/main/java/com/example/debtmanager/: MainApp.java
src/main/java/com/example/debtmanager/: DataManager.java  Debt.java
